
.top-box-simple {
  text-align: center;
  margin-bottom: 20px;
}

.top-box-text {
  display: inline-block;
  width: 240px;
  height: 80px;
  line-height: 70px;
  border: solid 2px #fff;
  font-size: 24px;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.06em;
  color: black;
  border-color: var(--chapel-blue);
  background-color: var(--chapel-white);
  border-width: 3px;
  box-shadow: var(--chapel-shadow);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.top-box-text:hover {
  -webkit-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background-color: var(--chapel-light-green);
}

.publication-description p {
  margin-left: 3em;
  display: inline-block;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.radio-code-selector {
  font-size: 1.5rem;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 50ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--chapel-navy);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

span.open-quote {
  font-size: 3em;
  margin-right: 0.2em;
  vertical-align: middle;
}

span.close-quote {
  font-size: 3em;
  margin-left: 0.2em;
  vertical-align: middle;
}

div.quote-content {
  flex-grow: 1;
}


div.quote-body {
  font-size: 1.6em;
  padding: 0.7em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  color: black;
}
.blog {
width: 80%;
margin: auto;
border: 1px var(--chapel-navy);
  border-width: 1px;
}

.blog-post-row {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  border: 1px solid var(--chapel-gray);
  border-width: 1px;
  width: 100%;
  margin-bottom: 1em;
}
.blog-post-text {
  padding: 1em;
}

.blog-image {
  width: 100%;
  margin: auto;
}
.blog-image .img-responsive {
  padding: 1em;
}

#footer {
  background-color: var(--chapel-gray);
}
.get-in-touch {
  font-size: 1.2em;
  text-decoration: none;
  color: var(--chapel-white);
}

.get-in-touch a {
  color: var(--chapel-white);
}

.get-in-touch a:link {
  text-decoration: none;
  color: var(--chapel-white);  
}

.get-in-touch a:hover {
  text-decoration: none;
  color: var(--chapel-light-gray);  
}
